<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        .form{
            with: 400px;
            height: 350px;
            background-color: #29376b;
        }
        h1{
            font-size: 40px;
            padding: 30px;
            text-align: center;
            color: white;
        }
        form{
            padding: 30px;
            text-align: center;
            color: white;
        }
        label{
            font-size: 20px;
        }
        
    </style>
    <title>Projeto Final</title>
  </head>
  <body>
    <main class="container-sm">
        <div class="form">
            <h1>Projeto Final do Curso de Python</h1>
            <form action="{% url 'homepage' %}" method="POST">
                <div class="d-grid gap-2 col-6 mx-auto">
                    {% csrf_token %}
                    <label for="site">Digite o site que deseja realizar o SCRAYPER!!!!</label>
                    <input type="text" name="url" id="url" placeholder="digite o site..."><br/>
                    <input class="btn btn-secondary btn-lg" type="submit" value="Pesquisar">
                </div>
            </form>
        </div>
        <hr>
        <hr>
        <hr>
        <hr>
        <div>
            {% for links in link%}
            <spam> {{ links }} </spam><br/>
            <hr>
            <hr>
            {% endfor %} 
        </div>
    </main>
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
